REACT_APP_ENV=development
REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL_PROD = https://threeamshoppeebe.onrender.com

# Cloudinary Configuration (Add your credentials here)
# Get these from: https://cloudinary.com/console
REACT_APP_CLOUDINARY_CLOUD_NAME=don5jnl6d
REACT_APP_CLOUDINARY_UPLOAD_PRESET=profile-pictures